[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = ruff{,-format}, {,mypy-,pyright-}py{37,38,39,310,311,312}

[gh-actions]
python =
    3.7: {,mypy-,pyright-}py37
    3.8: {,mypy-,pyright-}py38
    3.9: {,mypy-,pyright-}py39
    3.10: {,mypy-,pyright-}py310
    3.11: {,mypy-,pyright-}py311
    3.12: ruff{,-format}, {,mypy-,pyright-}py312

[testenv]
description = Run unit tests
skipsdist = true
deps = -r requirements.txt
commands = pytest --color=yes -vv {posargs}

[testenv:ruff]
description = Lint with Ruff
base_python = py312
set_env =
    CLICOLOR_FORCE = 1  # Set NO_COLOR to override this.
commands = ruff check .

[testenv:ruff-format]
description = Check formatting with Ruff
base_python = py312
set_env =
    CLICOLOR_FORCE = 1  # Set NO_COLOR to override this.
commands = ruff format --check .

[testenv:mypy-py{37,38,39,310,311,312}]
description = Typecheck with mypy
commands =
    python -V
    mypy

[testenv:pyright-py{37,38,39,310,311,312}]
description = Typecheck with pyright
extras = typecheck
commands =
    python -V
    pyright
ignore_outcome = true
